{
  "MySettings": {
    "blobAccountName": "s151t02saapid01",
    "blobAccountKey": "TP7g3lDcZLTao4CWHc90+X2DjS1EtCqJBK2yMfIvdl9VDlutQpzariJ+1LyfBjyXcAbMjHAwLa/Ew8HjvbvBww==",
    "basicUrl": "https://s151t02-fa-exp-attapi.azurewebsites.net",
    "EapimUrl": "https://dev-api-customerengagement.platform.education.gov.uk/data",
    "getNcYearGroup": "k0T2rFlsy5mUJRgIma9xfGaPO8zM9QaTDdNjwOK14Or/ofRWZiGngg==",
    "getAttCodeFuncKey": "1H64HCabWIpqJ/a8NaAZxT39RJze22PUxur2sOqUXOfYueG0RUxlRw==",
    "getProviderFuncKey": "ttaKBD9SYufUFAnE5BJfP2jglhI7fEaEwDrsOshCCt5tsvY/N5ZOTQ==",
    "postAttFuncKey": "qPr4gzFhM49Xk8k7pqVig9PHh5z8F9/5T1IL6Cr1we7m1QQJWLEFOg=="
  }
}
